# doc-cloud

./: README.md  build.gradle  dependencies.gradle  improvements.txt  keystore.properties  notes.txt  references.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/doccloud/: DataBindingIdlingResource.kt  EspressoActions.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  RunAllAndroidTests.kt  viewWait.kt
app/src/androidTest/java/com/demo/doccloud/di/: FakeRepositoryModule.kt  FakeUseCaseForWorkManagerModule.kt  FakeUseCasesModule.kt
app/src/androidTest/java/com/demo/doccloud/ui/: AndroidTestUtil.kt
app/src/androidTest/java/com/demo/doccloud/ui/camera/: CameraFragmentTest.kt
app/src/androidTest/java/com/demo/doccloud/ui/crop/: CropFragmentTest.kt
app/src/androidTest/java/com/demo/doccloud/ui/edit/: EditFragmentTest.kt
app/src/androidTest/java/com/demo/doccloud/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/demo/doccloud/ui/licences/: LicensesFragmentTest.kt
app/src/androidTest/java/com/demo/doccloud/ui/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/demo/doccloud/: HiltTestActivity.kt
app/src/debug/java/com/demo/doccloud/idling/: IdlingResImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/doccloud/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/demo/doccloud/adapters/: BindingAdapters.kt  CropAdapter.kt  DocAdapter.kt  EditAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/demo/doccloud/data/datasource/: DataSource.kt  FirebaseServices.kt
app/src/main/java/com/demo/doccloud/data/repository/: FakeRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/demo/doccloud/di/: BindsModule.kt  DispatchersModule.kt  ProvidesModule.kt
app/src/main/java/com/demo/doccloud/domain/: BackToRoot.kt  Doc.kt  Event.kt  ListPhotoArg.kt  Photo.kt  SessionManager.kt  SyncStrategy.kt  User.kt
app/src/main/java/com/demo/doccloud/domain/di/: UseCaseForWorkManagerModule.kt  UseCaseModule.kt
app/src/main/java/com/demo/doccloud/domain/entities/: AppLicense.kt  Doc.kt  Photo.kt  SignUpParams.kt  SyncStrategy.kt  User.kt
app/src/main/java/com/demo/doccloud/idling/: EspressoIdlingResource.kt  IdlingRes.kt
app/src/main/java/com/demo/doccloud/ui/: MainActivity.kt
app/src/main/java/com/demo/doccloud/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/demo/doccloud/ui/crop/: CropFragment.kt  CropViewModel.kt  SaveDocNameDialog.kt
app/src/main/java/com/demo/doccloud/ui/dialogs/: CustomDialog.kt  LoadingDialogView.kt  LoadingDialogViewModel.kt
app/src/main/java/com/demo/doccloud/ui/edit/: EditCropFragment.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/com/demo/doccloud/utils/: AppConstants.kt  BackToRoot.kt  BindingAdapters.kt  CollapsibleToolbar.kt  DialogsHelper.kt  Event.kt  Extension.kt  ExtensionUtil.kt  Global.kt  GlobalUtil.kt  ImageResizer.kt  ListPhotoArg.kt  Result.kt  SessionManager.kt
app/src/main/java/com/demo/doccloud/workers/: AddDocPhotosWorker.kt  DeleteDocPageWorker.kt  DeleteDocWorker.kt  RemoveTempFileWorker.kt  SyncDataWorker.kt  UpdateDocNameWorker.kt  UpdateDocPageWorker.kt  UploadDocWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: app_bar_bg.xml  ic_camera_alt_24.xml  ic_file_pdf_solid_menu.xml  ic_google.xml  ic_sign_out_alt_solid.xml
app/src/main/res/drawables/camera/drawable/: circle.xml  ic_capture_focused.xml  ic_capture_normal.xml  ic_check_ok_camera.xml
app/src/main/res/drawables/common/drawable/: ic_share_24.xml  ic_share_pdf.xml  ic_share_pdf_link.xml
app/src/main/res/drawables/home/drawable/: ic_close_24.xml  ic_delete_24.xml  ic_image_24.xml  ic_more_vert_24.xml  ic_plus_solid.xml  ic_search_solid.xml  ic_sign_out_alt_solid.xml
app/src/main/res/drawables/login/drawable/: ic_file_pdf_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  home_fragment.xml
app/src/main/res/layouts/camera/layout/: camera_fragment.xml  picture_item.xml
app/src/main/res/layouts/crop/layout/: catch_doc_name_layout.xml  crop_fragment.xml  crop_item.xml  save_doc_name_layout.xml
app/src/main/res/layouts/dialogs/layout/: dialog_layout.xml  generate_pdf_layout.xml  home_dialog_new_doc.xml  loading_dialog.xml  signup_dialog.xml  signup_dialog_content.xml
app/src/main/res/layouts/edit/layout/: content_edit.xml  edit_fragment.xml  edit_item.xml  fragment_edit_crop.xml
app/src/main/res/layouts/forgot/layout/: forgot_content.xml  forgot_fragment.xml
app/src/main/res/layouts/home/layout/: home_doc_item.xml  home_fragment.xml
app/src/main/res/layouts/licences/layout/: license_item.xml  licenses_fragment.xml
app/src/main/res/layouts/login/layout/: fragment_login.xml
app/src/main/res/layouts/register/layout/: signup_dialog.xml  signup_dialog_content.xml
app/src/main/res/menu/: edit_menu_crop.xml  edit_menu_init.xml  home_doc_item.xml  home_menu.xml  home_new_doc_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_fragment_scene.xml  provider_paths.xml
app/src/release/java/com/demo/doccloud/idling/: IdlingResImpl.kt
app/src/test/java/com/demo/doccloud/: ExampleUnitTest.kt  GlobalVariablesTest.kt  MainCoroutineRule.kt  RunAllLocalTests.kt
app/src/test/java/com/demo/doccloud/fakes/: Fakes.kt
app/src/test/java/com/demo/doccloud/workers/: AddDocPhotosWorkerTest.kt  DeleteDocPageWorkerTest.kt  DeleteDocWorkerTest.kt  RemoveTempFileWorkerTest.kt  SyncDataWorkerTest.kt  UpdateDocNameWorkerTest.kt  UpdateDocPageWorkerTest.kt  UploadDocWorkerTest.kt
app/src/testShared/: EspressoIdlingResource.kt  FakeRepository.kt  FakesClasses.kt  FileUtil.java  GlobalVariablesTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
(+168 files in other folders)
