ext {
    final kotlin_core_version = '1.5.0'
    final appcompat_version = '1.3.0'
    final constraint_layout_version = '2.0.4'
    final navigation_version = '2.3.5'
    final legacy_version = '1.0.0'
    final livedata_version = '2.3.1'
    final lifecycle_viewmodel_version = '2.3.1'
    final hilt_lifecycle_version = '1.0.0-alpha03'
    final play_services_auth = '19.2.0'
    final firebase_bom_version = '28.3.0'
    final timber_version = '4.7.1'
    //test dependencies version
    final jUnit_version = '4.12'
    final hamcrest_version = '1.3'
    final mockito_version = '1.10.19'
    final robolectric_version = '3.0'
    final espresso_version = '3.2.0'
    final runner_version = '1.2.0'



    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCore            : "androidx.core:core-ktx:$kotlin_core_version",
            appCompat             : "androidx.appcompat:appcompat:$appcompat_version",
            material              : "com.google.android.material:material:$appcompat_version",
            constrainLayout       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi          : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            legacy                : "androidx.legacy:legacy-support-v4:$legacy_version",
            livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            lifecycleViewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version",
            //hilt
            hiltAndroid           : "com.google.dagger:hilt-android:$hilt_version",
            hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version",
            //Hilt lifecycle Ext
            hiltViewmodel         : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hilt_lifecycle_version",
            playServicesAuth      : "com.google.android.gms:play-services-auth:$play_services_auth",
            // Import the Firebase BoM
            firebaseBom           : "com.google.firebase:firebase-bom:$firebase_bom_version",
            // Add the dependency for the Firebase SDK for Google Analytics
            // When using the BoM, don't specify versions in Firebase dependencies
            firebaseAnalytics     : 'com.google.firebase:firebase-analytics-ktx',
            fireBaseAuth          : 'com.google.firebase:firebase-auth-ktx',
            //Timber
            timber                : "com.jakewharton.timber:timber:$timber_version"


    ]

    testDependencies = [
            jUnit      : "junit:junit:$jUnit_version",
            hamcrest   : "org.hamcrest:hamcrest-library:$hamcrest_version",
            mockito    : "org.mockito:mockito-core:$mockito_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            espressoCore: 'androidx.test.espresso:espresso-core:$espresso_version',
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIdling: "androidx.test.espresso:espresso-idling-resource:$espresso_version",
            runner : "androidx.test:runner:$runner_version",
    ]

}