ext {
    final kotlin_core_version = '1.5.0'
    final appcompat_version = '1.3.0'
    final constraint_layout_version = '2.0.4'
    final navigation_version = '2.3.5'
    final legacy_version = '1.0.0'
    final livedata_version = '2.3.1'
    final lifecycle_viewmodel_version = '2.3.1'
    final hilt_lifecycle_version = '1.0.0-alpha03'
    final play_services_auth = '19.2.0'
    final firebase_bom_version = '28.3.0'
    final timber_version = '4.7.1'
    final coroutines_play_service_version = '1.5.1'
    final json_converter = '2.8.1'
    final camerax_version = '1.1.0-alpha07'
    final camera_view_version = '1.0.0-alpha27'
    final window_manager_version = '1.0.0-alpha09'
    final glide_version = '4.12.0'
    final cropper_version = '2.8.0'
    final room_version = '2.3.0'
    final hilt_work_manager_version = '1.0.0-alpha03'
    final work_version = "2.5.0"

    //test dependencies version
    final jUnit_androidx = '1.1.3'
    final jUnit_version = '4.12'
    final hamcrest_version = '1.3'
    final mockito_version = '1.10.19'
    final robolectric_version = '4.6.1'
    final espresso_version = '3.4.0'
    final runner_version = '1.2.0'
    final test_core = '1.4.0'
    final coroutines_test_version = '1.5.0'
    final truth_version = '1.1.3'
    final arch_testing_version = '2.1.0'
    final navigation_test_version = '2.3.5'
    final androidx_test_version = '1.4.0'
    final dexMaker_mockito_version = '2.28.1'
    final fragment_testing_version = '1.3.5'




    dependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCore            : "androidx.core:core-ktx:$kotlin_core_version",
            appCompat             : "androidx.appcompat:appcompat:$appcompat_version",
            material              : "com.google.android.material:material:$appcompat_version",
            constrainLayout       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi          : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            legacy                : "androidx.legacy:legacy-support-v4:$legacy_version",
            livedata              : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            lifecycleViewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version",
            //hilt
            hiltAndroid           : "com.google.dagger:hilt-android:$hilt_version", //this variable is on build.gradle (project)
            hiltAndroidCompiler   : "com.google.dagger:hilt-android-compiler:$hilt_version",
            //Hilt lifecycle Ext
            hiltViewmodel         : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version",
            hiltCompiler          : "androidx.hilt:hilt-compiler:$hilt_lifecycle_version",
            playServicesAuth      : "com.google.android.gms:play-services-auth:$play_services_auth",
            // Import the Firebase BoM
            firebaseBom           : "com.google.firebase:firebase-bom:$firebase_bom_version",
            // Add the dependency for the Firebase SDK for Google Analytics
            // When using the BoM, don't specify versions in Firebase dependencies
            firebaseAnalytics     : 'com.google.firebase:firebase-analytics-ktx',
            fireBaseAuth          : 'com.google.firebase:firebase-auth-ktx',
            fireBaseStorage       : 'com.google.firebase:firebase-storage-ktx',
            fireBaseDatabase      : 'com.google.firebase:firebase-database-ktx',
            //Timber
            timber                : "com.jakewharton.timber:timber:$timber_version",
            coroutPlayServices    : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_service_version",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:$json_converter",
            cameraX               : "androidx.camera:camera-core:$camerax_version",
            camera2               : "androidx.camera:camera-camera2:$camerax_version",
            cameraLifeCycle       : "androidx.camera:camera-lifecycle:$camerax_version",
            cameraView            : "androidx.camera:camera-view:$camera_view_version",
            windowManager         : "androidx.window:window:$window_manager_version",
            glide                 : "com.github.bumptech.glide:glide:$glide_version",
            cropper               : "com.theartofdev.edmodo:android-image-cropper:$cropper_version",
            roomRuntime           : "androidx.room:room-runtime:$room_version",
            roomCompiler          : "androidx.room:room-compiler:$room_version",
            roomKtx               : "androidx.room:room-ktx:$room_version",
            hiltWork              : "androidx.hilt:hilt-work:$hilt_work_manager_version",
            androidArchWork       : "android.arch.work:work-runtime-ktx:$work_version",
            androidXWork          : "androidx.work:work-runtime-ktx:$work_version",
            androidXWorkTest      : "androidx.work:work-testing:$work_version"
    ]



    testDependencies = [
            jUnitAndroidX       : "androidx.test.ext:junit-ktx:$jUnit_androidx",
            jUnit               : "junit:junit:$jUnit_version",
            espressoCore        : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoContrib     : "androidx.test.espresso:espresso-contrib:$espresso_version",
            espressoIdling      : "androidx.test.espresso:espresso-idling-resource:$espresso_version",
            hamcrest            : "org.hamcrest:hamcrest-library:$hamcrest_version",
            mockito             : "org.mockito:mockito-core:$mockito_version",
            robolectric         : "org.robolectric:robolectric:$robolectric_version",
            runner              : "androidx.test:runner:$runner_version",
            testCore            : "androidx.test:core-ktx:$test_core",
            //for testing coroutines (runBlocking Vs runBlockingTest)
            coroutinesLib       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version",
            truthLib            : "com.google.truth:truth:$truth_version",
            archCore            : "androidx.arch.core:core-testing:$arch_testing_version",

            googleHiltCompiler  : "google.dagger:hilt-compiler:$hilt_version",
            navigationTest      : "androidx.navigation:navigation-testing:$navigation_test_version",
            googleHiltAndroid   : "com.google.dagger:hilt-android-testing:$hilt_version",
            androidXWorkTest    : "androidx.test:rules:$androidx_test_version",
            dexmakerMockito     : "com.linkedin.dexmaker:dexmaker-mockito:$dexMaker_mockito_version",
            espressoIntents     : "androidx.test.espresso:espresso-intents:$espresso_version",
            espressoAccess      : "androidx.test.espresso:espresso-accessibility:$espresso_version",
            espressoWeb         : "androidx.test.espresso:espresso-web:$espresso_version",
            espressoIdlingConcur: "androidx.test.espresso.idling:idling-concurrent:$espresso_version",
            fragmentTesting     : "androidx.fragment:fragment-testing:$fragment_testing_version",
            comGoogleHCompiler  : "com.google.dagger:hilt-compiler:$hilt_version"

    ]

}