<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/background"
            android:alpha="1.0"
            android:layout_height="180dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        &lt;!&ndash; title START &ndash;&gt;-->
<!--        <Constraint-->
<!--            android:id="@+id/pageTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="@+id/subtitle" />

        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <Constraint-->
<!--            android:id="@+id/logoutButton"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Constraint-->
<!--            android:id="@+id/searchBtn"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/logoutButton"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
<!--        &lt;!&ndash; title END &ndash;&gt;-->
<!--        <Constraint-->
<!--            android:id="@+id/pageTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:alpha="1"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="@+id/subtitle" />

        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/background"
            android:alpha="0.0"
            android:layout_height="180dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

<!--        <Constraint-->
<!--            android:id="@+id/logoutButton"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        <Constraint-->
<!--            android:id="@+id/searchBtn"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/logoutButton"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>
<!--            <KeyAttribute-->
<!--                android:alpha="0.0"-->
<!--                app:framePosition="0"-->
<!--                app:motionTarget="@id/pageTitle" />-->
<!--            <KeyAttribute-->
<!--                android:alpha="0.0"-->
<!--                app:framePosition="90"-->
<!--                app:motionTarget="@id/pageTitle" />-->

            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="0"
                app:motionTarget="@id/background" />
            <KeyAttribute
                android:alpha="1.0"
                app:framePosition="70"
                app:motionTarget="@id/background" />
        </KeyFrameSet>

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/background"
            motion:touchAnchorSide="bottom" />
    </Transition>
</MotionScene>
