<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="homeViewModel"
            type="com.demo.doccloud.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSecondary"
        tools:context=".ui.home.HomeFragment">

        <include
            layout="@layout/loading_dialog"
            bind:viewModel="@{homeViewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>